name,price,ppk,weight,store,"tag1,tag2,tag3,"
toilet paper,18.95,37.90,0.5,fakta,"toiletries,test,test,test,"
toilet paper,18.95,37.90,0.5,rema 1000,"toiletries,"
toilet paper,18.95,37.90,0.5,fakta,"toiletries,"
monster energy drink,12.80,25.60,0.5,fklub,"drinks,"
monster energy drink,15,30,0.5,aldi,"drinks,"
chicken strips (spicy),30,50,0.6,netto,"meat,chicken,protein,"
chicken strips (big),30,50,0.6,fakta,"meat,chicken,protein,"
chicken strips,32,50,0.6,lidl,"meat,chicken,protein,"
carrots,10,15,0.5,ACME Market,"vegetables,healthy,snacks,"
lettuce,15,20,0.5,ACME Market,"vegetables,healthy,salads,"
ground beef,30,40,0.5,ACME Market,"meat,protein,dinner,"
frozen pizza,25,30,0.5,ACME Market,"frozen foods,dinner,quick meal,"
milk,10,15,0.5,ACME Market,"dairy,calcium,protein,"
butter,15,20,0.5,ACME Market,"dairy,fat,cooking,"
eggs,20,30,0.5,ACME Market,"dairy,protein,breakfast,"
orange juice,15,20,0.5,ACME Market,"juice,citrus,vitamin C,"
cereal,10,15,0.5,ACME Market,"breakfast,grains,healthy,"
yogurt,20,25,0.5,ACME Market,"dairy,healthy,breakfast,"
chocolate bar,5,7,0.5,fakta,"candy,sweets,dessert,"
potato chips,15,20,0.5,fakta,"snacks,crisps,junk food,"
apples,10,20,0.5,fakta,"fruit,healthy,snacks,"
bananas,5,10,0.5,fakta,"fruit,healthy,snacks,"
strawberries,20,40,0.5,fakta,"fruit,healthy,snacks,"
ice cream,25,40,0.5,fakta,"dessert,cold,sweets,"
bread,10,20,0.5,fakta,"bakery,grains,carbs,"
soda,15,30,0.5,fakta,"drinks,sugary,beverages,"
hot dog,20,30,0.5,fakta,"fast food,meat,snacks,"
energy drink,30,50,0.5,fakta,"drinks,caffeinated,beverages,"
shampoo,15,20,0.5,Walmart,"beauty,hair care,personal hygiene,"
toothpaste,5,10,0.5,Walmart,"beauty,oral care,personal hygiene,"
deodorant,10,15,0.5,Walmart,"beauty,personal care,personal hygiene,"
soap,5,10,0.5,Walmart,"beauty,personal care,personal hygiene,"
razor blades,20,25,0.5,Walmart,"beauty,personal care,shaving,"
laundry detergent,15,20,0.5,Walmart,"household,laundry,cleaning,"
dish soap,5,10,0.5,Walmart,"household,dishes,cleaning,"
all-purpose cleaner,10,15,0.5,Walmart,"household,cleaning,home,"
paper towels,15,20,0.5,Walmart,"household,cleaning,home,"
trash bags,10,15,0.5,Walmart,"household,trash,home,"
coffee beans,25,30,0.5,Target,"food,drinks,caffeine,"
tea bags,15,20,0.5,Target,"food,drinks,herbal,"
sugar,5,10,0.5,Target,"food,sweetener,baking,"
flour,10,15,0.5,Target,"food,baking,cooking,"
cooking oil,15,20,0.5,Target,"food,cooking,frying,"
pasta,10,15,0.5,Target,"food,carbs,italian,"
tomato sauce,5,10,0.5,Target,"food,italian,pasta,"
spices,20,25,0.5,Target,"food,cooking,flavor,"
chocolate chips,15,20,0.5,Target,"food,baking,dessert,"
frozen vegetables,10,15,0.5,Target,"food,vegetables,frozen,"
spaghetti,10,15,0.5,Kroger,"food,carbs,italian,pasta,dinner,"
marinara sauce,5,10,0.5,Kroger,"food,italian,sauce,pasta,dinner,"
olive oil,15,20,0.5,Kroger,"food,cooking,italian,healthy,fat,"
garlic,5,10,0.5,Kroger,"food,cooking,italian,spices,flavor,"
basil,10,15,0.5,Kroger,"food,cooking,italian,herbs,flavor,"
mozzarella cheese,15,20,0.5,Kroger,"food,dairy,italian,cheese,pizza,"
red wine,20,25,0.5,Kroger,"food,drink,alcohol,italian,classy,"
bread crumbs,5,10,0.5,Kroger,"food,baking,italian,bread,texture,"
cannellini beans,10,15,0.5,Kroger,"food,beans,italian,healthy,protein,"
prosciutto,20,25,0.5,Kroger,"food,meat,italian,deli,appetizers,"
shampoo,15,20,0.5,Safeway,"beauty,hair care,personal hygiene,clean,scented,"
toothpaste,5,10,0.5,Safeway,"beauty,oral care,personal hygiene,minty,fresh,"
deodorant,10,15,0.5,Safeway,"beauty,personal care,personal hygiene,antiperspirant,scented,"
soap,5,10,0.5,Safeway,"beauty,personal care,personal hygiene,moisturizing,scented,"
razor blades,20,25,0.5,Safeway,"beauty,personal care,shaving,smooth,precise,"
laundry detergent,15,20,0.5,Safeway,"household,laundry,cleaning,scented,powerful,"
dish soap,5,10,0.5,Safeway,"household,dishes,cleaning,scented,grease-cutting,"
all-purpose cleaner,10,15,0.5,Safeway,"household,cleaning,home,fresh,multipurpose,"
paper towels,15,20,0.5,Safeway,"household,cleaning,home,absorbent,durable,"
trash bags,10,15,0.5,Safeway,"household,trash,home,large,strong,"
coffee beans,25,30,0.5,Trader Joe's,"food,drinks,caffeine,arabica,colombian,"
tea bags,15,20,0.5,Trader Joe's,"food,drinks,herbal,black,english breakfast,"
sugar,5,10,0.5,Trader Joe's,"food,sweetener,baking,granulated,white,"
flour,10,15,0.5,Trader Joe's,"food,baking,cooking,all-purpose,wheat,"
cooking oil,15,20,0.5,Trader Joe's,"food,cooking,frying,vegetable,canola,"
pasta,10,15,0.5,Trader Joe's,"food,carbs,italian,durum,wheat,"
tomato sauce,5,10,0.5,Trader Joe's,"food,italian,sauce,marinara,pasta,"
spices,20,25,0.5,Trader Joe's,"food,cooking,flavor,herbs,seasoning,"
chocolate chips,15,20,0.5,Trader Joe's,"food,baking,dessert,semi-sweet,chocolate,"
frozen vegetables,10,15,0.5,Trader Joe's,"food,vegetables,frozen,peas,carrots,"
apples,10,20,0.5,Trader Joe's,"food,fruit,healthy,snacks,red delicious,"
bananas,5,10,0.5,Trader Joe's,"food,fruit,healthy,snacks,yellow,"
strawberries,20,40,0.5,Trader Joe's,"food,fruit,healthy,snacks,fresh,"
ice cream,25,40,0.5,Trader Joe's,"food,dessert,cold,sweets,vanilla,"
bread,10,20,0.5,Trader Joe's,"food,bakery,grains,carbs,wheat,"
soda,15,30,0.5,Trader Joe's,"food,drinks,sugary,beverages,cola,"
hot dog,20,30,0.5,Trader Joe's,"food,fast food,meat,snacks,beef,"
energy drink,30,50,0.5,Trader Joe's,"food,drinks,caffeinated,beverages,red bull,"
carrots,10,15,0.5,Trader Joe's,"food,vegetables,healthy,snacks,orange,"
lettuce,15,20,0.5,Trader Joe's,"food,vegetables,healthy,salads,green,"
ground beef,30,40,0.5,Trader Joe's,"food,meat,protein,dinner,beef,"
frozen pizza,25,30,0.5,Trader Joe's,"food,frozen foods,dinner,quick meal,pepperoni,"
milk,10,15,0.5,Trader Joe's,"food,dairy,calcium,protein,skim,"